# CarRental_Backend

./: ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IRentalService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolver/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarImageValidator.cs  CarValidator.cs  ColorValidator.cs  CustomerValidator.cs  RentalValidator.cs  UserValidation.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingCorcerns/Caching/: ICacheService.cs
Core/CrossCuttingCorcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingCorcerns/Validation/FluentValidation/: ValidationTool.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: UserOperationClaim.cs
Core/Extentions/: ClaimAdd.cs  ServiceProviderExtension.cs
Core/Utilities/Abstract/: IDataResult.cs  IResult.cs
Core/Utilities/Business/BusinessRules/: BusinessRules.cs
Core/Utilities/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Helper/FileHelper/: FileHelper.cs  IFileHelper.cs
Core/Utilities/Helper/FileHelpers/: FileHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  Class1.cs
Core/Utilities/IoC/: ICoreModule.cs
Core/Utilities/Security/Encryiption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs  Password.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs  UserClaimDto.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICarImages.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: CarRentalContext.cs  EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfRentalDal.cs  EfUserDal.cs  IRentalDal.cs  IUserlDal.cs
Entities/: Entities.csproj  packages.config
Entities/Concrete/: Brand.cs  Car.cs  CarImage.cs  Color.cs
Entities/DTOs/: CarDetailDto.cs  UserForLoginDto.cs  UserForRegister.cs
Entities/Properties/: AssemblyInfo.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthsController.cs  BrandsController.cs  CarImageController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  RentalsController.cs  UsersController.cs  asa.cs
WebAPI/Properties/: launchSettings.json
